<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resume Website Development</title>
        <link rel="stylesheet" type="text/css" href="blog.css">  
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="AboutMe.html">About Me</a></li>
                    <li><a href="Resume.html">Resume</a></li>
                    <li><a href="Blog.html">Blog</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="hero">
                <div>
                    <p>Welcome to my software journey!<br></p>
                    <p>As a software student, I am continually exploring new technologies, learning<br>
                    from challenges, and finding innovative solutions.<br></p>
                    <p>Academic journey involves a wide range of course, from programming fundamentals<br>
                    to advanced topics like data structures, algorithms, and software design.<br>
                    It is really fun and interesting to learn and do programming. As we have the opportunity<br>
                to learn various programming languages, tools,and technologies.<br> </p>
                </div>
                <div class="rectangle-box">
                    <span>
                        <h1>My Project</h1>
                        <p>Python PyGame:link here<br></p>
                        <p>"https://github.com/ENHleeseu/CSF101_CAP2_pygame"<br>
                        </p>
                    </span>
                </div>
                

        
            </section>
        </main> 
    </body>
</html>
